{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=abc;User ID=abc;Password=abc;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
